<!DOCTYPE html>
<html lang="en">
<head>

    <title>Assignment 8 : Google Template</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0px;
            margin: 0px;
            
        }
        body{
            background-image: url("Nature.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        input{

            color: aliceblue;
            background-color: aliceblue;
            margin-left: 450px;
            width: 560px;
            height: 45px;
            border-radius: 25px;
            margin-top: 20px;
            padding-left: 50px;
            font-size: large;
        }

        .top_icons{
            color: aliceblue;
            margin: 10px;
            }

        #top{
            margin-left: 1257px;
            margin-top: 8px;
            width: 300px;
            height: 120px;
        }
        div{
        
        }
        h1{
            color: aliceblue;
            text-align: center;
            font-size: 100px;
        }
        #middle{
            margin-top: 100px;
        }
        a{
            text-decoration: none;
            font-size: 15px;
        }
        p{
        
            margin-left: 724px;
            margin-top: 10px;
            color: aliceblue;
            width: 100px;
        }
        #shortcut{

            width: 60px;
            height: 60px;
            color: aliceblue;
            background-color: aliceblue;
            margin-top: 25px;
            margin-left: 742px;
            border-radius: 50%;
        }
        
        #bottom{
            margin-top: 150px;
        }

        .fa-camera{
            position: absolute;
            right: 500px;
            top: 375px;
            background-color: aliceblue;
            font-size: 23px;
            /*border: 3px solid red;*/
            height: 20px;
            width: 20px;
        }
        .fa-magnifying-glass{
            position: absolute;
            font-size: 23px;
            top: 375px;
            right: 1045px;
            background-color: aliceblue;
        }
        .fa-plus{
            position: absolute;
            font-size: 23px;
            top: 456px;
            right: 755px;
            background: none;

        }
        .fa-microphone{
            position: absolute;
            font-size: 23px;
            top: 375px;
            right: 540px;
            color: black;
        }
        .fa-link{
            position: absolute;
            color:aliceblue;
            top: 678px;
            margin-left: 10px;
        }
        .fa-pen{
            position: absolute;
            color:aliceblue;
            top: 682px;
            margin-left: 1290px;
        }
        #link{
            color:aliceblue;
            text-decoration: underline;
            margin-left: 35px;
            
        }
        #anchor_link{
            margin-top: 100px;
            border: 3px solid red;
            width: 250px;
        }
        .fa-flask{
            font-size: 20px;
            padding-right: 7px;
        }
        .fa-bars{
            font-size: 20px;
            padding-right: 5px;
        }
        .fa-user{
            font-size: 25px;
            margin: 7px;
        }
    </style>
</head>
<body>
    <div id="top">

            <a href="https://www.gmail.com"  class="top_icons">Gmail</a>
            <a href="https://www.instagram.com" class="top_icons">Images</a>
            <i class="fa-solid fa-flask top_icons"></i>
            <i class="fa-solid fa-bars top_icons"></i>
            <i class="fa-solid fa-user top_icons"></i>

    </div>
    <div id="middle">
        <h1>Google</h1>
        <input type="text" placeholder="Search or type URL" >
        <div id="shortcut">

        </div>
        <p><b>Add Shortcut</b></p>
        <i class="fa-solid fa-plus"></i>
        <i class="fa-solid fa-magnifying-glass"></i>
        <i class="fa-solid fa-camera"></i>
        <i class="fa-solid fa-microphone"></i>
    </div>
    <div id="bottom">
        <i class="fa-solid fa-link"></i>
        <a id="link" href=" https://www.google.co.in/imgres?imgurl=https%3A%2F%2Fimages.pexels.com%2Fphotos%2F414612%2Fpexels-photo-414612.jpeg%3Fcs%3Dsrgb%26dl%3Dpexels-souvenirpixels-414612.jpg%26fm%3Djpg&tbnid=oXTudgfT3pqXSM&vet=1&imgrefurl=https%3A%2F%2Fwww.pexels.com%2Fsearch%2Fnatural%2F&docid=dwm0OYbiSD8M7M&w=5306&h=3770&itg=1&source=sh%2Fx%2Fim%2Fm1%2F1&kgs=db6431714078ed5f&shem=abme%2Ctrie">Credits for Google Images</a>
        <i class="fa-solid fa-pen"></i>

    </div>
</body>
</html>